
// Media Queries
$screen: "only screen" !default;

$landscape: "#{$screen} and (orientation: landscape)" !default;
$portrait: "#{$screen} and (orientation: portrait)" !default;

$small-up: $screen !default;
$small-only: "#{$screen} and (max-width: 640px)" !default;

$medium-up: "#{$screen} and (min-width: 640px)" !default;
$medium-only: "#{$screen} and (min-width: 640px) and (max-width: 1024px)" !default;

$large-up: "#{$screen} and (min-width: 1440px)" !default;
$large-only: "#{$screen} and (min-width: 1024px) and (max-width: 1420)px" !default;
*,*:before,*:after {
  box-sizing: content-box;
}
html {
  font-size: 10px;
}

body {
  font-size: 1.3rem;
  color: #2d2a2f;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: #5488c7;
}
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.txt-gray {
  color: #676769;
}

.cv-page {
  padding: 1.5rem;
  gap: 1.5rem;

  .cv-personal {
    background: #eaeaea;
    padding: 1.5rem;
    .cv-list {
      text-align: center;
    }
  }
  .cv-demo {
    position: sticky;
    top: -15px;
    padding: 0 1rem 1.8rem;
    text-align: center;
    background: #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    h4 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      width: 100%;
    }
    .btn-demo {
      background: none;
      border: 2px solid darken($color: #61dafb, $amount: 30);
      padding: 0.5rem;
      text-transform: uppercase;
      &.btn-active {
        background: darken($color: #61dafb, $amount: 30);
        color: white;
      }
    }
  }
}

.cv-list {
  .cv-title {
    margin: 20px 0 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.8;
    a {
      font-weight: normal;
      font-size: 1.3rem;
    }
    + .cv-title {
      margin: 0;
    }
    + .cv-list {
      margin-top: 20px;
    } 
  }
  .list-txt {
    display: flex;
    gap: 5px;
    &:before {
      content: "-";
      display: block;
    }
  }
  li {
    line-height: 1.5;
    + li {
      margin-top: 5px;
    }
  }
}

.cv-box-title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  text-decoration: underline;
}

.cv-myself {
  .cv-avatar {
    max-width: 22rem;
    max-height: 22rem;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    img {
      width: 22rem;
    }
  } 
  .cv-name {
    margin: auto;
    font-size: 2rem;
  }
  .cv-introduction {
    padding: 20px 0;
    line-height: 1.8rem;
  }
}

.cv-contact {
  .contact-list {
    margin: 0;
    padding: 0;
    li {
      margin: 3rem 0 0;
      .fa {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      a {
        color: #676769;
        text-decoration: none;
      }
    }
    @media #{$small-only} {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      text-align: center;
    }
  }
}

.layout1 {
  .cv-contact {
    .contact-list {
      border-top: 1px solid white;
      margin-top: 2rem;
    }
  }
  @media #{$medium-up} {
    .cv-personal .cv-list {
      text-align: left;
    }
  }
}
.layout2 {
  @media #{$medium-up} {
    .cv-demo {
      top: 1.5rem;
    }
    .cv-myself {
      display: flex;
      align-items: center;
      gap: 1rem;
      .cv-avatar + div {
        flex: 1;
      }
    }
  }
  
  .cv-contact {
    .contact-list {
      @media #{$small-only} {
        border-top: 1px solid white;
        margin-top: 2rem;
      }
      li {
        margin: 1rem 0 0;
      }
    }
  }
}

.cv-box-grid {
  $cols: 12;
  $rows: 10;
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
 
  @media #{$small-up} {
    @for $i from 1 through $cols {
      .box-sm-#{$i} {
        grid-column: span #{$i};
      }
    }
  }
  @media #{$medium-up} {
    @for $i from 1 through $cols {
      .box-md-#{$i} {
        grid-column: span #{$i};
      }
    }
  }

  @media #{$large-up} {
    @for $i from 1 through $cols {
      .box-lg-#{$i} {
        grid-column: span #{$i};
      }
    }
  }

  @for $i from 1 through $rows {
    .box-h-#{$i} {
      grid-row: span #{$i};
    }
  }
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
